[pytest]
filterwarnings =
    # Ignore pandas FutureWarning about DataFrame concatenation
    ignore::FutureWarning:pandas.*
    # Ignore unittest coroutine warnings
    ignore:coroutine .* was never awaited:RuntimeWarning
    # Ignore unittest deprecated return value warnings
    ignore:It is deprecated to return a value that is not None from a test case:DeprecationWarning
    # Ignore SQLAlchemy date adapter deprecation warnings
    ignore:The default date adapter is deprecated.*:DeprecationWarning:sqlalchemy.* 